FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN CLAWDBOT_A2UI_SKIP_MISSING=1 pnpm build

# Force pnpm for UI build
ENV CLAWDBOT_PREFER_PNPM=1
RUN pnpm ui:install
RUN pnpm ui:build

ENV NODE_ENV=production

# 创建配置目录
RUN mkdir -p /root/.clawdbot

# 复制启动脚本并设置权限
COPY railway-start.sh /app/railway-start.sh
RUN chmod +x /app/railway-start.sh

# Railway 会自动设置 PORT 环境变量
EXPOSE 18789

CMD ["sh", "/app/railway-start.sh"]
